{
  "name": "musicbee-remote",
  "displayName": "MusicBee Remote",
  "description": "A VS Code explorer panel for remotely controlling MusicBee and browsing MusicBee Remote content.",
  "version": "0.0.1",
  "publisher": "Darth Minos",
  "license": "MIT",
  "engines": {
    "vscode": "^1.105.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
  ],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "musicBeeRemote.explorer",
          "name": "MusicBee Remote",
          "type": "webview",
          "icon": "media/musicbee.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "musicBeeRemote.openPanel",
        "title": "MusicBee Remote: Open Panel"
      },
      {
        "command": "musicBeeRemote.connect",
        "title": "MusicBee Remote: Connect",
        "icon": "$(plug)"
      },
      {
        "command": "musicBeeRemote.disconnect",
        "title": "MusicBee Remote: Disconnect",
        "icon": "$(debug-disconnect)"
      },
      {
        "command": "musicBeeRemote.refresh",
        "title": "MusicBee Remote: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "musicBeeRemote.previous",
        "title": "MusicBee Remote: Previous Track"
      },
      {
        "command": "musicBeeRemote.playPause",
        "title": "MusicBee Remote: Play / Pause"
      },
      {
        "command": "musicBeeRemote.next",
        "title": "MusicBee Remote: Next Track"
      },
      {
        "command": "musicBeeRemote.openSettings",
        "title": "MusicBee Remote: Open Settings",
        "icon": "$(settings-gear)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "musicBeeRemote.connect",
          "when": "view == musicBeeRemote.explorer && !musicBeeRemote.connected",
          "group": "navigation"
        },
        {
          "command": "musicBeeRemote.disconnect",
          "when": "view == musicBeeRemote.explorer && musicBeeRemote.connected",
          "group": "navigation"
        },
        {
          "command": "musicBeeRemote.refresh",
          "when": "view == musicBeeRemote.explorer",
          "group": "navigation"
        },
        {
          "command": "musicBeeRemote.openSettings",
          "when": "view == musicBeeRemote.explorer",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "MusicBee Remote",
      "properties": {
        "musicBeeRemote.host": {
          "type": "string",
          "default": "127.0.0.1",
          "description": "Hostname or IP address of the MusicBee Remote plugin server."
        },
        "musicBeeRemote.port": {
          "type": "number",
          "default": 3000,
          "minimum": 1,
          "maximum": 65535,
          "description": "TCP port exposed by the MusicBee Remote plugin."
        },
        "musicBeeRemote.clientName": {
          "type": "string",
          "default": "VS Code",
          "description": "Client name announced during the MusicBee Remote handshake."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/micromatch": "^4.0.10",
    "@types/mocha": "^10.0.10",
    "@types/node": "25.x",
    "@types/vscode": "^1.105.1",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.7.1",
    "codecov": "^3.8.3",
    "eslint": "^9.39.2",
    "git-cliff": "^2.12.0",
    "mocha": "^11.7.5",
    "mocha-junit-reporter": "^2.2.1",
    "nyc": "^17.1.0",
    "prettier": "^3.8.1",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0",
    "webpack": "^5.105.2",
    "webpack-cli": "^6.0.1"
  }
}
